VITE_SUPABASE_PROJECT_ID="wphnvujuebfylacchrfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaG52dWp1ZWJmeWxhY2NocmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTAxOTYsImV4cCI6MjA3MjkyNjE5Nn0.JVrVyo_qGjkVOq5V7l3HxdqZfLgA4UvxLLxu2YAmMYs"
VITE_SUPABASE_URL="https://wphnvujuebfylacchrfb.supabase.co"
